name: pakvidz
description: PakVidz - Pakistan's trending short video community
publish_to: "none"
version: 1.0.0+1

environment:
  sdk: ">=3.3.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6
  video_player: ^2.9.1
  firebase_core: ^2.32.0
  cloud_firestore: ^5.5.0
  firebase_auth: ^5.3.1
  firebase_storage: ^12.3.2
  share_plus: ^10.0.2
  like_button: ^2.0.5
  provider: ^6.1.2
  url_launcher: ^6.3.0
  intl: ^0.19.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/icon/    
